public void InfoBuilding(){
		
		String[] InfoList = {
		"101 디지털 실험실",
		"102 기초정보공학실험실",
		"103 단과대학생회실",
		"104 강의실(중)-1",
		"105 정보시스템실험실",
		"106 PC검색실",
		"107 정보통신실험실",
		"108 학과학생회실",
		"109 경비실",
		"110 집중구내통신실",
		"111 컴퓨터실험실-1",
		"112 여학생휴게실",
		"113 샤워실(여)",
		"114 탈의실(여)",
		"115 샤워실(남)",
		"116 탈의실(남)",
		"201 HCI연구실",
		"202 분산네트워크연구실",
		"203 무선정보연구실",
		"204 강사대기실",
		"205 정보처리실험실",
		"206 정보공학실험실",
		"209 학과사무실",
		"210 실험준비실-2",
		"211 컴퓨터실험실-2",
		"212 실험준비실-2",
		"213 임베디드영상신호처리실험실",
		"214 교수실험실",
		"215 전파공학전파환경연구실",
		"216 통신망및보안연구실",
		"217 유비쿼터스네트워크연구실",
		"218~227 교수연구실",
		"301 지능로봇시스템실험실",
		"302 캡스턴디자인실습실",
		"303 학과학생회실-2",
		"304 강희실(대)-계단식",
		"305 프로그래밍실습실",
		"306 임베디드SW실습실",
		"309 학과사무실",
		"310 실험준비실",
		"311 입베디드시스템실험실",
		"312 임베디드네트워크시스템 설계연구실"
		"313 강의실(중)-2",
		"314 강의실(소)-1",
		"315 ABEEK자료실",
		"316 창의설계실험실",
		"317 임베디드HW실습실",
		"318 임베디드SW설계실험실",
		"319 모바일앱실험실",
		"320 교학실",
		"321 교수회의실",
		"322 학장실",
		"323~328 교수연구실",
		"329 임베디드시스템구조실험실",
		"330 무선통신실험실",
		"401 모바일컴퓨팅연구실",
		"402 무선정보네트워크연구실",
		"403 세미나실",
		"404 기자재실",
		"405 정보통신대학원학생회실",
		"406 강의실(소)-2",
		"407 강의실 (중)-3",
		"408 컴퓨터실습실-1",
		"409 실습준비실",
		"410 학부사무실",
		"413 멀티미디어가상현실연구실",
		"414 인터넷소프트웨어연구실",
		"415 컴퓨터실습실-2",
		"416 세미나실(대)",
		"417 강의실(소)-3",
		"418 첨단SW연구센터",
		"419 컴퓨터공학부 학생회실(주)",
		"420 프로젝트실습실",
		"421 엔터테인먼트컴퓨팅연구실",
		"422 컴퓨터그래픽스연구실",
		"423 분산시스템연구실",
		"424 Enion연구실",
		"425~434 교수연구실",
		"435 데이터베이스연구실",
		"436 지능소프트웨어연구실",
		"501 컴퓨터실습실3",
		"502 HW실습실",
		"503 컴퓨터실",
		"504 강의실(중)-1",
		"505 강의실(중)-2",
		"506 IMPRESS연구실",
		"509 교수연구실",
		"509-1 교수연구실",
		"510 학부학생회실",
		"511 컴퓨터실습실-4",
		"512서버실",
		"513 컴퓨터공학과학생회실(야)",
		"514 프로젝트실습실-2",
		"515 단과대학학생회실",
		"516 연구실",
		"517 학과사무실",
		"517-1 학과학생회실",
		"518 초빙교수실",
		"519~524 공동교수실",
		"525~527 교수연구실",
		"528 시스템스프트웨어연구실",
		};	
		
	}
	
	public void ServiceBuilding(){
		String[] ServiceList{
			"101 매점",
			"102 서점",
			"103 복사실",
			"104 보건진료실",
			"105 우체국",
			"106 농협",
			"107 학생식당(516석)",
			"108 힉셍식당(150석)",
			"109 미식홀",
			"110 소비자생활협동조합",
			"111 종업원휴게실(남)",
			"112 종업원휴게실(남)",
			"201 문화카페",
			"202 안경점",
			"203 사진관",
			"204 문방구",
			"205 컴퓨터실",
			"206 화장풀매점",
			"207 이미용실",
			"208 소극장",
			"209 조명/음향실",
			"210 악기실/창고",
			"211 앰프실",
			"213 대기실-1",
			"214 분장실",
			"215 대기실-2",
			"216 소화가스실",
			"217 주조정실",
			"218 스튜디오",
			"220 수업 및 견학실",
			"221 RADIO조정실",
			"222 RADIO",
			"223 e 강의실",
			"301 야간강좌학생회실",
			"302 세미나실(대)-#4",
			"303 직장협의회실",
			"304 노조사무실",
			"305 숲유아교육연구소",
			"306 숲유아교육연구소-2",
			"307 연습실",
			"308 세미나실(대)-#8",
			"309 세미나실(대)-#7",
			"310 명예교수실",
			"311 교수학습지원센터",
			"312 인천대학교 후원회",
			"313 세미나실(소)-2",
			"314 생활도서관",
			"315 스터디룸-1",
			"316 스터디룸-2",
			"317 스터디룸-3",
			"318 스터디륨 -4",
			"319 연구원실",
			"320 사회봉사센터",
			"401 교시반",
			"402 원우회실",
			"403 남학생안정실",
			"404 여학생휴게실",
			"405 샤워실(여)",
			"406 외국인학생지원센터",
			
			
		}
	}
	public void EngineerBuilding(){
		String[] EngineerInfo{
			"101 기계제도실",
			"102 재료 실험실",
			"103 기자재실",
			"104 학부학생회실",
			"105 초정밀기계가공실",
			"106 파괴역학실험실",
			"107 창고-1",
			"109 응용제어공학실험실-2",
			"110 응용제어공학실험실-1",
			"111 유체역학실험실",
			"112 과세미나실-1",
			"113 학과학생회실-2",
			"114 경비실",
			"115 창고-2",
			"117 세미나실",
			"119 환경수리실험실",
			"120 교통실습실",
			"122 창고-3",
			"123 세미나실",
			"124 CAD실",
			"125 단과대학생회실",
			"126 측량 및 GIS 실습실",
			"127 측량실습실",
			"128 공간영상처리실습실",
			"129 실험준비실",
			"201 신소재기초실험실",
			"202 분석준비실",
			"203 실험준비실",
			"204 학부사무실",
			"205 세미나실-1",
			"206 스크롤압축실험실",
			"207 생산공학실험실",
			"208 연료전지실험실",
			"209 전기화학에너지/디바이스연구실",
			"211 기초전기실험실",
			"212 전기기계실험실",
			"213 디지털 실험실",
			"214 SEM실험실",
			"215 전기기자개실",
			"216 과사무실",
			"217 회의실",
			"218 시스템제어실험실",
			"219 전자전력실험실",
			"220 교강사 휴계실",
			"221 학부사무실",
			"222 세미나실(소)-1"
			"223 공학기술연구소",
			"224 전기설계실험실",
			"225 화학안전실험실",
			"226 전산실습실",
			"227 학부학생회실-2",
			"228 전기안전실험실",
			"229 구조실험실",
			"231~234 교수연구실",
			"235 측량 및 GIS 연구실",
			"236 지반공학연구실",
			"237 환경오염제어실험실",
			"238 구조진동연구실",
			"239~246 교수연구실",
			"247 마이크로컴퓨터및센서어레이실험실",
			"248 전기재료실험실",
			"249 전력및에너지시스템연구실",
			"250 전기공해환경환경실험실",
			"251~258 교수연구실",
			"259 CFD실험실",
			"260 에너지환경시스템연구실",
			"261 기계진동실험실",
			"262 구조해석실험실",
			"263 공동교수실",
			"264~266 교수연구실",
			"268 PC실습실"
			"269 신소재분석실험실",
			"270 신소재설계실습실",
			"271 학부학생회실-1",
			"272 강의실",
			"301 전자세라믹스실험실",
			"302 박막전자재료실험실",
			"303 세라믹실험실",
			"304 정밀기자재실",
			"305 과사무실-1",
			"306 과세미나실-1",
			"307 후막적층재료실험실",
			"308 광전재료실험실",
			"309 나노소재실험실",
			"310 에너지변환실험실",
			"311 복합재료실험실",
			"312 태양전지실험실",
			"313 SDT연구실험실",
			"315 학과사무실-2",
			"316 기초전자회로실험실",
			"317 전자회로실험실",
			"318 멀티미디어실험실",
			"319 탈의실(남)",
			"320 샤워실(남)",
			"321 강의실(소)-2",
			"322 강의실(중)-3",
			"323 학과학생회실-2",
			"324 실험준비실",
			"325 디지털회로실험실",
			"326 컴퓨터실험실",
			"327 디지털미디어실습실",
			"328 과세미나실",
			"329 반도체소자연구실험실",
			"330 부호이론및통신방식연구실험실",
			"331 폐자원연구실",
			"332 전기응용연구실",
			"333 세미나실",
			"334 학과사무실-3",
			"335 안전공학멀티미디어실",
			"336 작업환경실험실",
			"337 강의실(중)-2",
			"338 강의실(소)-3",
			"339 학과학생회실-3",
			"340 열유체가시화실험실",
			"341 소방방재연구실",
			"343 토질연구실",
			"344~346 교수연구실",
			"347 안전관리실험실",
			"348 정밀측정실험실",
			"349 폐수처리연구실",
			"350 구조안전실험실",
			"351~358 교수연구실",
			"359 통신신호처리연구실험실",
			"360 광전자연구실험실",
			"361 무선및마이크로파통신연구실험실",
			"362 컴퓨터시각시스템연구실험실",
			"363~370 교수연구실",
			"371 전략소재및재자원화실험실",
			"372 반도체재료실험실",
			"373 자성정보저장재료실험실",
			"374 신소재기기공작실",
			"375~378 교수연구실",
			"380 스핀전자재료실험실",
			"381 전자패키지실험실",
			"382 기능소재실험실",
			"383 전산실습실",
			"384 학과학생회실-1",
			"385 강의실(소)-1",
			"386 강의실(중)-1",
			"401 컴퓨터실습실",
			"402 멀티미디어실",
			"403 학과사무실",
			"404 세미나실",
			"405 물류시스템연구실",
			"406 산업정보화연구실",
			"407 노동과학연구실",
			"408 서비스사이언스연구실",
			"410 마이크로전자트랙실험실2",
			"411 마이크로전자트랙실험실1",
			"412 전자응용 및 컴퓨터트랙실습실1",
			"413 전자응용 및 컴퓨터트랙실습실2",
			"414 단과대학생회실",
			"415 컴퓨터실-3",
			"416 강의실(소)-5",
			"417 학과학생회실-2",
			"418 인터넷실습실",
			"419 캠스턴디자인실습실1",
			"420 통신트랙실습실1",
			"421 통신트랙실습실2",
			"422 안전보건연구원",
			"423 경제성평가연구실",
			"424 공간조형설계연구실",
			"425 친환경건축설비연구실",
			"426 디지털건축연구실",
			"427 학부사무실",
			"428 건축세미나실1",
			"429 4학년설계실-2",
			"430 4학년설계실-1",
			"431 3학년설계실-2",
			"432 3학년설계실-1",
			"433 강의실(중)-5",
			"434 강의실(중)-6",
			"435 학부학생회실-3",
			"436 2학년설계실-1",
			"437 2학년설계실-2",
			"438 1힉년설계실",
			"439 건축세미나실2",
			"441~444 교수연구실",
			"445 강구조연구실",
			"446 건축구조연구실",
			"447 건설경영및관리연구실",
			"448 건축학/도시설계 전공사무실",
			"449~456 교수연구실",
			"457 WIT연구실험실",
			"458 플라즈마연구실험실",
			"459 집적회로설계연구실험실",
			"460 지능제어연구실험실",
			"461~468 교수연구실",
			"469 품질경엉연구실",
			"470 VMS연구실",
			"471 생산혁신연구실",
			"472 IT서비스연구실",
			"473~476 교수연구실",
			"478 비즈니스 솔루션 실습실",
			"479 VMS실험실",
			"480 물류실험실",
			"481 학과학생회실(주간)",
			"482 강의실(소)-4",
			"483 강의실(중)-4",
			"501 학과학생회실(야간)",
			"502 강의실(소)-7",
			"503 강의실(중)-6",
			"504 연소공학실험실",
			"505 열공학실험실",
			"506 학과사무실",
			"506-1 학과학생회실",
			"507 세미나실(소)-4",
			"508 에너지변환및저장실험실",
			"509 수리환경연구실",
			"510 대기환경&교통연구실",
			"511 전공학회실",
			"511-1 전공사무실",
			"513 강사대기실-2",
			"514 강사대기실-1",
			"515 세미나실(대)",
			"516 캠스턴디자인실습실2",
			"517 캠스턴디자인실습실3",
			"518 강의실(대)-계단식",
			"519 창고",
			"520 기초설계실습실",
			"521 교학실",
			"522 학장실",
			"523 교수회의실",
			"524 공동교수실",
			"525 학과학생회실",
			"525-1 연구원실",
			"526 강사대기실",
			"526-1 학과사무실",
			"527 학장실",
			"528 교학실",
			"529 세미나실(소)-6",
			"530 에너지화공심화실험실",
			"531 5학년설계실2",
			"532 5학년설계실1",
			"533 모형제작실",
			"534 강의실(중)-7",
			"535 강의실(소)-8",
			"536 여학생휴게실",
			"537 탈의실(여)",
			"538 샤워실(여)",
			"539 디지털건축실습실",
			"540 서버실",
			"541 암실",
			"542 자료실",
			"543 강의실",
			"545 세미나실(소)-8",
			"546 공동교수실",
			"547 공동교수실",
			"548 유-무기혼성나노물질연구실",
			"549 유기광전자연구실",
			"550 공학교육혁신센터",
			"551 공학교육혁신센터",
			"552 공학교육혁신센터장살",
			"553 공동교수실",
			"554 공동교수실",
			"555 전공사무실",
			"556 전공사무실",
			"557 공동교수실",
			"558 전공사무실",
			"559 전공사무실",
			"560 나노바이오실험실1",
			"561 나노바이오공용실습실",
			"562 나노재료연구실",
			"563 나노바이오실험실2",
			"564~568 교수연구실",
			"569 교수연구실(교학과장실)",
			"570 교수연구실",
			"571 교수연구실",
			"572 에너지화공기초실험실",
			"574 나노생화학실험실",
			"575 나노세포배양실",
			"576 공동교수실",
			"577 공동교수실",
			"578 세미나실(소)-7",
			"580 생산혁신실험실",
			"581 품질혁신실험실",
			"582 서버실",
			"583 인간공학실험실"			
		}
	}
}