

매장명 : 김밥천국
위치 : 5호관 자연대 뒤 쪽
영업시간 : 평일 9:00 ~ 22:00
           토요일 10:00 ~ ....?
           일요일 휴무

매장명 : 카페드림
위치 : 6호관 학산도서관 1층 
영업시간 : 평일 8:00 ~ 20:40
           토요일 10:00 ~ 16:00
           일요일 휴무

매장명 : 소담국밥?
위치 : 8호관 공과대학 B동 1층에 위치 
영업시간 : 평일 9:00 ~ 22:00
           토요일 10:00 ~ ....?
           일요일 휴무

매장명 : 파파이스
위치 : 17호관 학생회관 1층 
영업시간 : 평일 9:00 ~ 21:00
           주말 10:00 ~ 21:00




건물이름 : 학산도서관
건물번호 : 6호관
위치     : 5호관 7호관 사이
전화     : 032-835-9412~7

건물이름 : 인문대
건물번호 : 15호관
위치     : 인문대 3층 325호
전화     : 032-835-8102,3

건물이름 : 자연대
건물번호 : 5호관
위치     : 자연대 2층 325호
전화     : 032-835-8202,3

건물이름 : 사회과학대
건물번호 : 13호관
위치     : 사회과학대 2층 212호
전화     : 032-835-8022,8023,8302

건물이름 : 법과대
건물번호 : 13호관
위치     : 법과대 4층 425호
전화     : 032-835-8920

건물이름 : 공과대
건물번호 : 8호관
위치     : 공과대 5층 521호
전화     : 032-835-8401~3

건물이름 : 정보기술대
건물번호 : 7호관
위치     : 정보기술대 3층 312호
전화     : 032-835-8602,3

건물이름 : 경영대
건물번호 : 14호관
위치     : 경영대 4층 408호
전화     : 032-835-8501,8504,8502

건물이름 : 동북아경제통상대
건물번호 : 14호관
위치     : 동북아경제통상대 3층 323호
전화     : 032-835-8702,3

건물이름 : 예술체육대
건물번호 : 16호관
위치     : 예술체육대 3층 307호
전화     : 032-835-8551~2

건물이름 : 사범대
위치     : 미추홀대 별관 A동 3층 315호
전화     : 032-835-8652~3

건물이름 : 도시과학대
건물번호 : 8호관
위치     : 공과대 c동 528호
전화     : 032-835-8802~3

건물이름 : 생명과학기술대
건물번호 : 5호관
위치     : 자연과학대 B동 534호
전화     : 032-835-8831~2